# kafkiano

./: .gitignore  INSTALL.md  Kafkiano.sln  README.md
Common/Constants/: Services.cs  Topics.cs
KSQL/: ksql.txt
Services/InventoryService/: EventLogic.cs  GetProductsStock.cs  InventoryService.csproj  Program.cs  Startup.cs
Services/InventoryService.Messages/: ProductStockAdded.cs  ProductStockEvent.cs  ProductStockInfo.cs  ProductStockValidated.cs
Services/InventoryService/Controllers/: InventoryController.cs
Services/InventoryService/Properties/: launchSettings.json
Services/InventoryService/Repositories/: InventoryRepository.cs
Services/OrdersService/: OrdersService.csproj  Program.cs  Startup.cs
Services/OrdersService.Message/: OrderCreated.cs
Services/OrdersService.Messages/: OrderCreated.cs
Services/OrdersService/Controllers/: OrdersController.cs
Services/OrdersService/KSQL/: ksql.txt
Services/OrdersService/Properties/: launchSettings.json
UI/ConsoleClient/: ConsoleClient.csproj  Program.cs
UI/WebUI/: GetProducts.cs  Startup.cs  WebUI.csproj
UI/WebUI/Controllers/: HomeController.cs
UI/WebUI/Models/: IndexViewModel.cs
UI/WebUI/Properties/: launchSettings.json
UI/WebUI/Views/Home/: Index.cshtml
UI/WebUI/Views/Shared/: _Layout.cshtml
